{
	"name": "rust-fel-bench",
	"version": "1.0.0",
	"description": "[View documentation for this example online][dox]",
	"main": "index.js",
	"scripts": {
		"start": "tsc --watch",
		"cargo": "sh build.sh",
		"build-ts": "tsc",
		"cypress:open": "cypress open",
		"cypress:run": "cypress run --browser chrome --headless --config video=false",
		"node-server": "http-server --port 8000"
	},
	"author": "Torre Taylor",
	"license": "ISC",
	"devDependencies": {
		"cypress": "^4.12.1",
		"http-server": "^0.12.3"
	}
}
